# Drone-manage

drone-management/: .gitignore  pom.xml
drone-management/src/main/java/com/drone/management/: DroneManagementApplication.java  package-info.java
drone-management/src/main/java/com/drone/management/config/: ShiroConfig.java  WebMvcConfig.java
drone-management/src/main/java/com/drone/management/constant/: AuthPaths.java
drone-management/src/main/java/com/drone/management/controller/: DroneController.java  GlobalModelAdvice.java  IndexController.java  LoginController.java
drone-management/src/main/java/com/drone/management/dto/: DroneQueryCriteria.java
drone-management/src/main/java/com/drone/management/entity/: Drone.java
drone-management/src/main/java/com/drone/management/interceptor/: RequestLogInterceptor.java
drone-management/src/main/java/com/drone/management/mapper/: DroneMapper.java
drone-management/src/main/java/com/drone/management/service/: DroneService.java
drone-management/src/main/java/com/drone/management/service/impl/: DroneServiceImpl.java
drone-management/src/main/java/com/drone/management/shiro/: UserRealm.java
drone-management/src/main/resources/: application-mysql.yml  application-sqlite.yml  application.yml  schema-mysql.sql  schema-sqlite.sql
drone-management/src/main/resources/mapper/: DroneMapper.xml
drone-management/src/main/resources/templates/: login.html
drone-management/src/main/resources/templates/drone/: detail.html  form.html  list.html
drone-management/src/test/java/com/drone/management/: DroneManagementApplicationTests.java
